{
  "name": "math-monsters",
  "version": "1.0.0",
  "description": "An educational 3D game combining Minecraft-style exploration with math problem-solving",
  "main": "src/index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "three": "^0.162.0"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
} 